<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="신해람의 스파르타 기업교육 소개" />
        <meta property="og:description" content="DX 교육, 고민있으세요?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>신해람 - 스파르타코딩크럽 기관,기업 교육안내</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

           body{
                background-color: #44398a;
           }
           .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('따봉.png');
                background-position: center;
                background-size: cover;
           }
           .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
        
           }
           .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap{
            
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;     
                justify-content: center;
                align-items: center;
           }

           .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;     
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
           }
           .wrap > a:hover{
                background-color: #f2f2f2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">신해람</h1>
            <p class="sub">스파르타코딩클럽 기관교육팀</p>
            <a target="스파르타코딩클럽 기업교육 안내" href="https://spartacodingclub.kr/b2b">스파르타코딩클럽 기업교육 안내</a>
            <a target="_blank" href="https://drive.google.com/file/d/12bTsn3FPNmYRITzE31keBDS7AH-7ZD9j/view?usp=sharing">제안서 다운로드</a>
            <a target="_blank" href="https://docs.google.com/spreadsheets/d/1sgs3duaSCyj1dRp5k_BZwaRaRocJYx9Jh6Vo4nlmu1g/edit#gid=1330888558">맞춤형 커리큘럼</a>
            <a target="_blank" href="https://forms.gle/YwynDo18Yh9sRKmcA">무료체험 신청하기</a>
        </div>     
    </body>
</html>